SIGN_FILE=../keystore/app.keystore.jks
SIGN_KEYSTORE_PASS=android
SIGN_KEYSTORE_ALIAS=alorma
SIGN_KEYSTORE_ALIAS_PASS=DKALFARN8ERCX


# API CLIENTS
GH_DEV_ID=60f30c819ae20252ab74
GH_DEV_SECRET=a50c4c4279d361e3dc13cb52106cc4a1e5f50072
GH_DEV_CALLBACK=gitskariosgithubdevel://oauth

GH_PRO_ID=5dbfca95aa4de59f4a1c
GH_PRO_SECRET=6caff6f4a19b71f4e847995e95fc19e831474bce
GH_PRO_CALLBACK=gitskarios://oauth